name=ros_lib
version=0.8.0
author=Michael Ferguson
maintainer=Paul Bouchier <paul.bouchier AT gmail DOT com>, Mike Purvis <mpurvis AT clearpathrobotics DOT com>
sentence=Rosserial is a protocol for wrapping standard ROS serialized messages and multiplexing multiple topics and services over a character device such as a serial port or network socket.
paragraph=https://github.com/ros-drivers/rosserial.git
category=Communication
url=http://wiki.ros.org/rosserial
architectures=*
includes=ros.h
